REACT_APP_API_KEY="AIzaSyAGKmeFbo7YW3FQcWheL80AvDdIbocVWNE"
REACT_APP_AUTH_DOMAIN="professor8-7f7e6.firebaseapp.com"
REACT_APP_DATABASE_URL="https://professor8-7f7e6.firebaseio.com"
REACT_APP_PROJECT_ID="professor8-7f7e6"
REACT_APP_STORAGE_BUCKET="professor8-7f7e6.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="1054788400115"
REACT_APP_ID="1:1054788400115:web:bd7e55e940a251b520d886"
REACT_APP_MEASUREMENT_ID="G-P37GSW6Z9F"
